local:
name: storemanagerdb
user: postgres
password: challenge3

dev:
host: ec2-23-23-153-145.compute-1.amazonaws.com
port: 5432
name: d1vmvfikb5uur1
user: zalepgsiftvtnk
password: b9dae2275c010d0f2fe2410d644d6b286a702e8ae26a95fded2023d8987a11de